
SkeletonThePilot.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tube
  rotate: false
  xy: 124, 282
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 317
  size: 245, 29
  orig: 245, 29
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1, 1
  size: 185, 109
  orig: 198, 131
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 1, 348
  size: 210, 29
  orig: 223, 34
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 112
  size: 171, 96
  orig: 172, 97
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 92, 210
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
shoulder 2
  rotate: false
  xy: 140, 282
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 210
  size: 89, 105
  orig: 104, 108
  offset: 9, 0
  index: -1
shoulder
  rotate: false
  xy: 92, 282
  size: 30, 31
  orig: 32, 31
  offset: 2, 0
  index: -1
